<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.sandwichframework</groupId>
  <artifactId>sandwich-framework</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>Sandwich Framework</name>
  <description>Sandwich Framework</description>
  <packaging>jar</packaging> 
  <properties>
  	<project.build.sopurceEncoding>UTF-8</project.build.sopurceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  <dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>4.3.0_283</version>
	</dependency>
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.9-RC1</version>
	</dependency>
  </dependencies>
  <repositories>
  <repository>
	    <id>dv8tion</id>
	    <name>m2-dv8tion</name>
	    <url>https://m2.dv8tion.net/releases</url>
	</repository>
  <repository>
    <id>central</id>
    <name>bintray</name>
    <url>https://jcenter.bintray.com</url>
  </repository>
  </repositories>
  <build>
	<plugins>
	<plugin>     <!-- Maven Shade Plugin para empaquetar las dependencias con la aplicacion -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.3.1</version>
          <executions>
              <execution>
                  <!-- Define cuando se ha de ejecutar el plugin para que se lance cuando NetBeans construye el proyecto -->
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <minimizeJar>true</minimizeJar>
                      <transformers>
                          <!-- This bit sets the main class for the executable jar as you otherwise -->
                          <!-- would with the assembly plugin                                       -->
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          </transformer>
                          <!-- This bit merges the various GeoTools META-INF/services files         -->
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>